# NoteApp---Ensolvers

./: README.md  docker-compose.yml  init.sql  start-project.sh
backend/: Dockerfile  pom.xml
backend/src/main/java/ar/ensolvers/: App.java  WebConfig.java
backend/src/main/java/ar/ensolvers/application/: AddTag.java  DeleteAllNotes.java  DeleteNote.java  DeleteTag.java  ListNote.java  ListTag.java  NewNote.java  SetArchiveNote.java  UpdateNote.java
backend/src/main/java/ar/ensolvers/domain/: ApiResponse.java
backend/src/main/java/ar/ensolvers/domain/Note/: ArchiveNoteDto.java  NewNoteDto.java  NoteBo.java  NoteDto.java  NoteMapper.java
backend/src/main/java/ar/ensolvers/domain/Tag/: AddTagDto.java  TagBo.java  TagDto.java  TagMapper.java
backend/src/main/java/ar/ensolvers/infrastructure/input/: NoteController.java  TagController.java
backend/src/main/java/ar/ensolvers/infrastructure/input/docs/: SwaggerConfig.java
backend/src/main/java/ar/ensolvers/infrastructure/output/: NoteStorage.java  TagStorage.java
backend/src/main/java/ar/ensolvers/infrastructure/output/entity/: Note.java  Tag.java
backend/src/main/java/ar/ensolvers/infrastructure/output/impl/: NoteStorageRep.java  TagStorageRep.java
backend/src/main/java/ar/ensolvers/infrastructure/output/repository/: NoteRepository.java  TagRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/ar/ensolvers/: AppTest.java
frontend/: Dockerfile
frontend/public/: index.html
frontend/src/: AppRouter.css  AppRouter.js  index.css  index.js
frontend/src/api/: API.js
frontend/src/components/Button/: Button.css  Button.js
frontend/src/components/Menu/: Menu.css  Menu.js
frontend/src/components/Note/ArchiveNote/: ArchiveNote.css  ArchiveNote.js
frontend/src/components/Note/DeleteNote/: DeleteNote.css  DeleteNote.js
frontend/src/components/Note/EditNote/: EditNote.css  EditNote.js
frontend/src/components/Note/ListNote/: ListNote.css  ListNote.js
frontend/src/components/Note/NewNote/: NewNote.css  NewNote.js
frontend/src/components/Note/TagNote/: TagNote.css  TagNote.js
